{ "backend_servers": [{ "title": "Vault Houseworks", "url": "https://vault.houseworksinc.co/server" }],"base_url": "https://vault.houseworksinc.co", "allow_custom_server": true, "allow_registration": false, "allow_lost_password": true, "authentication_methods": ["AUTHKEY"], "more_links": [{ "href": "https://doc.psono.com/", "title": "DOCUMENTATION", "class": "fa-book" },{ "href": "privacy-policy.html", "title": "PRIVACY_POLICY", "class": "fa-user-secret" },{ "href": "https://www.psono.com", "title": "ABOUT_US", "class": "fa-info-circle" }] }
